# JAVA_4AT-31

java_aqa/: pom.xml
java_aqa/src/main/java/aqa_course/task5/: MainMethodClass.java  Stream.java  Task5.java  User.java
java_aqa/src/main/java/org/example/: Main.java  readme.md
java_aqa/src/main/resources/: input.json  input.xml  output.json  output.xml  pom.xml
java_aqa/src/test/java/task11/: Task11Test.java
lab2/: Main.java
lab3/: Main.java
